# tender-police

./: .gitignore  pom.xml
src/main/groovy/org/dough/apps/tenderpolice/: App.groovy
src/main/groovy/org/dough/apps/tenderpolice/domain/model/: TenderFraudComplaint.groovy  TenderFraudComplaintRepository.groovy
src/main/java/org/dough/apps/tenderpolice/: App.java
src/main/resources/public/: index.html  package.json  systemjs.config.js  tsconfig.json  typings.json
src/main/resources/public/app/: ReportTenderFraudComplaintComponent.ts  SearchTenderFraudComplaintComponent.ts  TenderFraudComplaintService.ts  TenderPoliceHomeComponent.ts
src/main/resources/public/src/javascript/: ReportTenderFraudComplaintComponent.ts  TenderFraudComplaintService.ts
src/main/resources/public/src/typescript/: ReportTenderFraudComplaintComponent.ts  SearchTenderFraudComplaintComponent.ts  TenderFraudComplaintService.ts  TenderPoliceHomeComponent.ts
src/test/groovy/org/dough/apps/tenderpolice/: AppSpec.groovy  TenderFraudComplaintRepositorySpec.groovy
src/test/groovy/org/dough/apps/tenderpolice/domain/model/: TenderFraudComplaintControllerSpec.groovy  TenderFraudComplaintRepositorySpec.groovy
src/test/java/org/dough/apps/tenderpolice/: AppTest.java
